/*
  text color: #242424
  accent color: #a66460
  accent color (light): #d8ccc0
  main color: #49735f
  main color (light): #d4ddd9
  highlight color: #147d93
*/

*{
  box-sizing: border-box; 
}

body {
  font-family: Helvetica, Arial, sans-serif;
  color: #242424;
  font-size: 1.125rem;
  margin: 0; 
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "VT323", "Courier New", Courier, monospace;
  color: #49735f;
}

h1 {
  font-size: 2.8rem;
}

h2 {
  font-size: 2.5rem;
}

h3 {
  font-size: 2.1rem;
}

p,
ul,
address {
  line-height: 1.5;
}

img {
  max-width: 100%;
}

a {
  color: #147d93;
}

a:hover {
  color: #a66460;
  text-decoration: none;
}

section:nth-child(even) {
  background-color: #efefef;
}

li::marker {
  color: #a66460;
}

.main-nav {
  margin: 16px; 
  display: flex; 
  gap: 12px;
  flex-direction: column;
}

@media screen and (min-width: 470px) {
  .main-nav {
    flex-direction: row;
  }

  .main-nav .nav-link:first-child{
    margin-right: auto; 
    /* flex grow has the problem that the user can 
    click the item on a wider area*/
  }
}

.nav-link {
  text-transform: uppercase;
}

.nav-link.is-active {
  color: #49735f;
  font-weight: 700;
  text-decoration: none;
  pointer-events: none;
}

.page-header {
  background-color: #49735f;
  color: #ffffff;
}

.page-header h1 {
  color: #ffffff;
}

.page-footer {
  background-color: #d4ddd9;
  text-align: right;
  font-size: 0.875rem;
}

.gallery {

}

.gallery ul {
  padding: 0; 
  display: grid;
  gap: 16px; 
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
}

@media screen and (min-width: 740px) {
  .gallery ul {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 900px) {
  .gallery ul {
    grid-template-columns: repeat(3, 1fr);
  }
}

.gallery li {
  list-style: none;
}

.gallery pre {
  font-size: 4px;
  line-height: 1.3;
}

.gallery .meta-data {
  font-size: 0.875rem;
}

.content-container {
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
}

.gallery-container {
  max-width: 1000px; 
}

.page-header, 
.page-footer, 
section {
  padding: 16px 32px; 
  margin: 16px; 
}

.contact-form {
  display: grid;
  gap: 8px;
}

.contact-form [type="submit"] {
  justify-self: end;
  grid-column-end: -1; 
}

@media screen and (min-width: 660px) {
  .contact-form {
    grid-template-columns: 1fr 2fr;
  }
}

@media screen and (min-width: 730px) {
  .author-content {
    display: flex;
    gap: 16px;
    flex-direction: row-reverse;
  }
  .author-content img {
    max-width: 400px;
  }
}  