/*
  text color: #242424
  accent color: #a66460
  accent color (light): #d8ccc0
  main color: #49735f
  main color (light): #d4ddd9
  highlight color: #147d93
*/

* {
  /* This is more intuitive than the default content-box */
  box-sizing: border-box;
}

body {
  font-family: Helvetica, Arial, sans-serif;
  color: #242424;
  font-size: 1.125rem;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "VT323", "Courier New", Courier, monospace;
  color: #49735f;
}

h1 {
  font-size: 2.8rem;
}

h2 {
  font-size: 2.5rem;
}

h3 {
  font-size: 2.1rem;
}

p,
ul,
address {
  line-height: 1.5;
}

img {
  /* Prevent images from growing out of their parent container. */
  max-width: 100%;
}

a {
  color: #147d93;
}

a:hover {
  color: #a66460;
  text-decoration: none;
}

section:nth-child(2n) {
  background-color: #efefef;
}

li::marker {
  color: #a66460;
}

/*
 * Styles for our form elements
 * (new, "bonus" exercise 06)
 */
input,
textarea {
  /* Shorthand for border width, style and color */
  border: 2px solid #d4ddd9;
  /* Shorthand for padding-top/bottom: 8px and padding-left/right: 12px */
  padding: 8px 12px;
}

input:hover,
textarea:hover {
  /* We only override the border color; width and style stay the same as defined above. */
  border-color: #49735f;
}

button,
input[type="submit"] {
  border: 2px solid #d4ddd9;
  padding: 8px 16px;
  background-color: #147d93;
  color: #ffffff;
  text-transform: uppercase;
  font-weight: bold;
}

button:hover,
input[type="submit"]:hover {
  background-color: #ffffff;
  color: #147d93;
  border-color: #147d93;
}

input:focus,
textarea:focus,
button:focus,
input[type="submit"]:focus {
  outline: none;
  border-color: #a66460;
}

/* 
* We're adding padding and margin to the main items of our page
* to give them and their content more space.
*/
.page-header,
.page-footer,
section {
  /* Shorthand for padding-top/bottom: 16px and padding-left/right: 32px */
  padding: 16px 32px;
  /* Shorthand for margin 16px for all sides of the box */
  margin: 16px;
}

.content-container {
  /* Content should not be wider than 800px. */
  max-width: 800px;
  /* Auto-margins left and right lead to the item being centered.
   * The available horizontal space is equally distributed. */
  margin-left: auto;
  margin-right: auto;
}

.gallery-container {
  /* We need more horizontal space for the gallery. */
  max-width: 1000px;
}

/*
 * Flex layout for the navigation
 * (see exercise 06)
 */
.main-nav {
  /* To align the navigation and the header we need to set the same margin. */
  margin: 16px;
  display: flex;
  gap: 18px;
  flex-direction: column;
}

@media screen and (min-width: 480px) {
  .main-nav {
    flex-direction: row;
  }

  .main-nav .nav-link:first-child {
    /* Let's take all the available horizontal space that's left and use it as margin-right of the first nav link. */
    margin-right: auto;
  }
}

.nav-link {
  text-transform: uppercase;
}

.nav-link:hover {
  color: #147d93;
}

.nav-link.is-active {
  color: #49735f;
  font-weight: 700;
  text-decoration: none;
  pointer-events: none;
}

.page-header {
  background-color: #49735f;
  color: #ffffff;
  text-align: center;
}

.page-header h1 {
  color: #ffffff;
}

.page-footer {
  background-color: #d4ddd9;
  text-align: right;
  font-size: 0.875rem;
}

/*
 * Styles for the upload form on the homepage
 * (new)
 */
.drag-area {
  padding: 32px;
  border: 5px dashed #d4ddd9;
  border-radius: 8px;
}

.drag-text {
  text-align: center;
  font-weight: bold;
  margin-top: 0;
  margin-bottom: 32px;
}

.upload-form {
  display: grid;
  gap: 16px;
  align-items: center;
  max-width: 400px;
  margin-left: auto;
  margin-right: auto;
}

.upload-form [type="submit"] {
  justify-self: center;
}

@media screen and (min-width: 640px) {
  .upload-form {
    grid-template-columns: 1fr 2fr;
  }

  .upload-form [type="submit"] {
    grid-column-end: span 2;
  }
}

/*
 * Grid layout for the gallery
 * (see exercise 06)
 */
.gallery ul {
  /* Reset the list's default left padding. */
  padding-left: 0;
  display: grid;
  gap: 16px;
  /* Use repeat + auto-fit + minmax for a responsive grid without media queries… */
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

/* … or: use media queries :) */
/*
@media screen and (min-width: 720px) {
  .gallery ul {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 880px) {
  .gallery ul {
    grid-template-columns: repeat(3, 1fr);
  }
}
*/

/*
 * Flex layout for the gallery header to align the headline and the buttons
 * (new)
 */
@media screen and (min-width: 740px) {
  .gallery-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

.gallery li {
  list-style: none;
  /* To prevent gallery images from overlapping when the text gets very long.
   * This is of course no optimal solution… */
  overflow: hidden;
}

.gallery pre {
  font-size: 4px;
  line-height: 1.3;
  max-width: min-content;
  padding: 4px;
  border: 3px solid #49735f;
}

.gallery .meta-data {
  font-size: 0.875rem;
  margin-bottom: 8px;
}

/*
 * Grid layout for the contact form
 * (see exercise 06)
 */
.contact-form {
  display: grid;
  gap: 8px;
}

.contact-form [type="submit"] {
  justify-self: end;
  grid-column-end: -1;
}

/* Use a media query to target screen sizes above 639px width. */
@media screen and (min-width: 640px) {
  .contact-form {
    grid-template-columns: 1fr 2fr;
    gap: 16px;
  }
}

/*
 * Flex layout for the authors
 * (see exercise 06)
 */
@media screen and (min-width: 720px) {
  .author-content {
    display: flex;
    /* To avoid that the image is stretched when the text gets longer than the image. */
    align-items: flex-start;
    /* Be careful when changing the order of things only visually! Here it's fine. */
    flex-direction: row-reverse;
    gap: 16px;
  }

  .author-content img {
    max-width: 400px;
  }
}
