:root {
  --background-color: #ffffff;
  --background-color-variant: #efefef;
  --text-color: #242424;
  --main-color: #49735f;
  --main-color-variant: #d4ddd9;
  --accent-color: #a66460;
  --highlight-color: #147d93;

  --text-color-dark-bg: #ffffff;
  --text-color-headlines: var(--main-color);
  --nav-active-color: var(--main-color);

  --font-family-body: Helvetica, Arial, sans-serif;
  --font-family-monospace: "VT323", "Courier New", Courier, monospace;

  --grid-gap: 16px;
}

@media (prefers-color-scheme: dark) {
  :root {
    --background-color: #242424;
    --background-color-variant: #414141;
    --text-color: #ffffff;
    --main-color-variant: #45544d;
    --accent-color: #f5938e;
    --highlight-color: #1ebedf;

    --text-color-headlines: var(--accent-color);
    --nav-active-color: var(--accent-color);
  }
}

* {
  /* This is more intuitive than the default content-box */
  box-sizing: border-box;
}

body {
  font-family: var(--font-family-body);
  color: var(--text-color);
  background-color: var(--background-color);
  font-size: 1.125rem;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--font-family-monospace);
  color: var(--text-color-headlines);
}

h1 {
  font-size: 2.8rem;
}

h2 {
  font-size: 2.5rem;
}

h3 {
  font-size: 2.1rem;
}

p,
ul,
address {
  line-height: 1.5;
}

img {
  /* Prevent images from growing out of their parent container. */
  max-width: 100%;
}

a {
  color: var(--highlight-color);
  /* Add transition effect for the color property. */
  transition: color 0.25s ease-out;
}

a:hover {
  color: var(--accent-color);
  text-decoration: none;
}

section:nth-child(2n) {
  background-color: var(--background-color-variant);
}

li::marker {
  color: var(--accent-color);
}

input,
textarea {
  border: 2px solid var(--main-color-variant);
  padding: 8px 12px;
}

input:hover,
textarea:hover {
  border-color: var(--main-color);
  transition: border-color 0.25s ease-out;
}

button,
input[type="submit"] {
  border: 2px solid var(--main-color-variant);
  padding: 8px 16px;
  background-color: var(--highlight-color);
  color: #ffffff;
  text-transform: uppercase;
  font-weight: bold;
  transition: all 0.25s ease-out;
}

button:hover,
input[type="submit"]:hover {
  background-color: #ffffff;
  color: var(--highlight-color);
  border-color: var(--highlight-color);
}

input:focus,
textarea:focus,
button:focus,
input[type="submit"]:focus {
  outline: none;
  border-color: var(--accent-color);
}

.page-header,
.page-footer,
section {
  padding: 16px 32px;
  margin: 16px;
}

.content-container {
  width: clamp(250px, 70vw, 800px);
  margin-left: auto;
  margin-right: auto;
}

.gallery-container {
  width: clamp(250px, 70vw, 1000px);
}

/* Reset the top margin for elements that are the first children in a section. */
.content-container > *:first-child {
  margin-top: 0;
}

.main-nav {
  /* To align the navigation and the header we need to set the same margin. */
  margin: 16px;
  display: flex;
  gap: 18px;
  flex-direction: column;
}

@media screen and (min-width: 480px) {
  .main-nav {
    flex-direction: row;
  }

  .main-nav .nav-link:first-child {
    /* Let's take all the available horizontal space that's left and use it as margin-right of the first nav link. */
    margin-right: auto;
  }
}

.nav-link {
  text-transform: uppercase;
  text-decoration: none;
  width: min-content;
}

.nav-link:hover {
  color: #147d93;
}

.nav-link.is-active {
  color: #49735f;
  font-weight: 700;
  text-decoration: none;
  pointer-events: none;
}

.nav-link::after {
  content: "";
  display: block;
  height: 3px;
  width: 100%;
  background-color: var(--highlight-color);
  opacity: 0;
  /* Add transition effect for the opacity property. */
  transition: opacity 0.25s ease-out;
}

.nav-link:hover::after {
  opacity: 1;
}

.nav-link.is-active::after {
  background-color: #efefef;
  opacity: 1;
}

.page-header {
  background-color: var(--main-color);
  color: var(--text-color-dark-bg);
  text-align: center;
  /* Needed to be able to position the circles (absolute position) relative to this page-header element. */
  position: relative;
  /* To hide overflowing circles. */
  overflow: hidden;
}

/* Page header text is behind the decorative circles when not in positioned layout. */
.page-header-text {
  position: relative;
}

.page-header h1 {
  color: var(--text-color-dark-bg);
}

.circle {
  border-radius: 50%;
  background-color: #b1bdb7;
  width: 150px;
  height: 150px;
  position: absolute;
}

.circle-sm {
  background-color: #84c1a6;
  width: 110px;
  height: 110px;
}

.circle-big-tl {
  left: -40px;
  top: -20px;
}

.circle-sm-tl {
  left: 40px;
  top: -40px;
}

.circle-big-br {
  right: -50px;
  bottom: -20px;
}

.circle-sm-br {
  right: -30px;
  bottom: 50px;
}

.page-footer {
  background-color: var(--main-color-variant);
  text-align: right;
  font-size: 0.875rem;
}

.drag-area {
  padding: 32px;
  border: 5px dashed var(--main-color-variant);
  border-radius: 8px;
}

.drag-area.active {
  border-color: var(--accent-color);
}

.drag-text {
  text-align: center;
  font-weight: bold;
  margin-top: 0;
  margin-bottom: 32px;
}

.upload-form {
  display: grid;
  gap: var(--grid-gap);
  align-items: center;
  max-width: 400px;
  margin-left: auto;
  margin-right: auto;
}

.upload-form [type="submit"] {
  justify-self: center;
}

@media screen and (min-width: 640px) {
  .upload-form {
    grid-template-columns: 1fr 2fr;
  }

  .upload-form [type="submit"] {
    grid-column-end: span 2;
  }
}

.gallery ul {
  padding-left: 0;
  display: grid;
  gap: 16px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

@media screen and (min-width: 740px) {
  .gallery-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

.gallery li {
  list-style: none;
  /* To prevent gallery images from overlapping when the text gets very long.
   * This is of course no optimal solutionâ€¦ */
  overflow: hidden;
}

.gallery pre {
  font-size: 4px;
  line-height: 1.3;
  max-width: min-content;
  padding: 4px;
  border: 3px solid #49735f;
}

.gallery .meta-data {
  font-size: 0.875rem;
  margin-bottom: 8px;
}

.contact-form {
  display: grid;
  gap: 8px;
}

.contact-form [type="submit"] {
  justify-self: end;
  grid-column-end: -1;
}

@media screen and (min-width: 640px) {
  .contact-form {
    grid-template-columns: 1fr 2fr;
    gap: var(--grid-gap);
  }
}

@media screen and (min-width: 800px) {
  .author-content {
    display: flex;
    align-items: flex-start;
    flex-direction: row-reverse;
    gap: var(--grid-gap);
  }

  .author-content img {
    max-width: 400px;
  }
}
