:root {
  --background-color: #ffffff;
  --background-color-variant: #efefef;
  --text-color: #242424;
  --main-color: #49735f;
  --main-color-variant: #d4ddd9;
  --accent-color: #a66460;
  --highlight-color: #147d93;

  --text-color-dark-bg: #ffffff;
  --text-color-headlines: var(--main-color);
  --nav-active-color: var(--main-color);

  --font-family-body: Helvetica, Arial, sans-serif;
  --font-family-monospace: "VT323", "Courier New", Courier, monospace;

  --spacing-unit: 8px; 
}


@media (prefers-color-scheme: dark) {
  /* DARK THEME color values */
  :root {
    --background-color: #242424;
    --background-color-variant: #414141;
    --text-color: #ffffff;
    --main-color: #49735f;
    --main-color-variant: #45544d;
    --accent-color: #f5938e;
    --highlight-color: #1ebedf;

    --text-color-headlines: var(--accent-color);
    --nav-active-color: var(--accent-color);
  }
}




* {
  /* This is more intuitive than the default content-box */
  box-sizing: border-box;
}

body {
  font-family: var(--font-family-body);
  color: var(--text-color);
  font-size: 1.125rem;
  background-color: var(--background-color);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--font-family-monospace);
  color: var(--text-color-headlines);
}

h1 {
  font-size: 2.8rem;
}

h2 {
  font-size: 2.5rem;
}

h3 {
  font-size: 2.1rem;
}

p,
ul,
address {
  line-height: 1.5;
}

img {
  /* Prevent images from growing out of their parent container. */
  max-width: 100%;
}

a {
  color: var(--highlight-color);
  transition: color 0.3s; 
}

a:hover {
  color: var(--accent-color);
  text-decoration: none;
}

section:nth-child(2n) {
  background-color: var(--background-color-variant);
}

li::marker {
  color: var(--accent-color);
}

/*
 * Styles for our form elements
 * (new, "bonus" exercise 06)
 */
input,
textarea {
  /* Shorthand for border width, style and color */
  border: 2px solid var(--main-color-variant);
  /* Shorthand for padding-top/bottom: 8px and padding-left/right: 12px */
  padding: 8px 12px;
}

input:hover,
textarea:hover {
  /* We only override the border color; width and style stay the same as defined above. */
  border-color: var(--main-color);
}

button,
input[type="submit"] {
  border: 2px solid var(--main-color-variant);
  padding: 8px 16px;
  background-color: var(--highlight-color);
  color: #ffffff;
  text-transform: uppercase;
  font-weight: bold;
}

button:hover,
input[type="submit"]:hover {
  background-color: #ffffff;
  color: var(--highlight-color);
  border-color: var(--highlight-color);
}

input:focus,
textarea:focus,
button:focus,
input[type="submit"]:focus {
  outline: none;
  border-color: #a66460;
}

/* 
* We're adding padding and margin to the main items of our page
* to give them and their content more space.
*/
.page-header,
.page-footer,
section {
  /* Shorthand for padding-top/bottom: 16px and padding-left/right: 32px */
  padding: 16px 32px;
  /* Shorthand for margin 16px for all sides of the box */
  margin: 16px;
}

.content-container {
  /* Instead of max-width: 800px; */
  width: clamp(250px, 70vw, 800px);
  /* Auto-margins left and right lead to the item being centered.
   * The available horizontal space is equally distributed. */
  margin-left: auto;
  margin-right: auto;
}

.gallery-container {
  /* Instead of max-width: 1000px */
  width: clamp(250px, 70vw, 1000px);
}

/*
 * Flex layout for the navigation
 * (see exercise 06)
 */
 .main-nav {
  /* To align the navigation and the header we need to set the same margin. */
  margin: 16px;
  display: flex;
  gap: 18px;
  flex-direction: column;
}

@media screen and (min-width: 480px) {
  .main-nav {
    flex-direction: row;
  }

  .main-nav .nav-link:first-child {
    /* Let's take all the available horizontal space that's left and use it as margin-right of the first nav link. */
    margin-right: auto;
  }
}

.nav-link {
  text-transform: uppercase;
  text-decoration: none;
  width: min-content;
}

.nav-link:hover {
  color: var(--highlight-color);
}

.nav-link.is-active {
  color: var(--nav-active-color);
  font-weight: 700;
  text-decoration: none;
  pointer-events: none;
}

/*
 * Using the ::after pseudo-element for a decorative element
 * below the nav link.
 */
.nav-link::after {
  content: "";
  display: block;
  height: 3px;
  width: 100%;
  background-color: var(--highlight-color);
  opacity: 0;
}

.nav-link:hover::after {
  opacity: 1;
}

.nav-link.is-active::after {
  background-color: var(--background-color-variant);
  opacity: 1;
}

.page-header {
  background-color: var(--main-color);
  color: var(--text-color-dark-bg);
  text-align: center;
  position: relative; 
  overflow: hidden;
}

.page-header-text {
  position: relative; 
}

.page-header h1 {
  color: var(--text-color-dark-bg);
}

.circle {
  background-color: #b1bdb7;
  /* TODO exercise 08 */
  width: 150px;
  height: 150px;
  border-radius: 50%;
  position: absolute; 
}

.circle-sm {
  background-color: #84c1a6;
  /* TODO exercise 08 */
  width: 120px;
  height: 120px;
}

.circle-big-tl {
  /* TODO exercise 08 */
  top: -20px;
  left: -40px;
}

.circle-sm-tl {
  /* TODO exercise 08 */
  top: -40px;
  left: 40px; 
}

.circle-big-br {
  /* TODO exercise 08 */
  right: -50px; 
  bottom: -20px; 
}

.circle-sm-br {
  /* TODO exercise 08 */
  right: -30px; 
  bottom: 50px;
}

.page-footer {
  background-color: var(--main-color-variant);
  text-align: right;
  font-size: 0.875rem;
}

/*
 * Styles for the upload form on the homepage
 * (new)
 */
.drag-area {
  padding: 32px;
  border: 5px dashed var(--main-color-variant);
  border-radius: 8px;
}

.drag-text {
  text-align: center;
  font-weight: bold;
  margin-top: 0;
  margin-bottom: 32px;
}

.upload-form {
  display: grid;
  gap: 16px;
  align-items: center;
  max-width: 400px;
  margin-left: auto;
  margin-right: auto;
}

.upload-form [type="submit"] {
  justify-self: center;
}

@media screen and (min-width: 640px) {
  .upload-form {
    grid-template-columns: 1fr 2fr;
  }

  .upload-form [type="submit"] {
    grid-column-end: span 2;
  }
}

/*
 * Grid layout for the gallery
 * (see exercise 06)
 */
.gallery ul {
  /* Reset the list's default left padding. */
  padding-left: 0;
  display: grid;
  gap: 16px;
  /* Use repeat + auto-fit + minmax for a responsive grid without media queries… */
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

/*
 * Flex layout for the gallery header to align the headline and the buttons
 * (new)
 */
 @media screen and (min-width: 740px) {
  .gallery-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

.gallery li {
  list-style: none;
  /* To prevent gallery images from overlapping when the text gets very long.
   * This is of course no optimal solution… */
  overflow: hidden;
}

.gallery pre {
  font-size: 4px;
  line-height: 1.3;
  max-width: min-content;
  padding: 4px;
  border: 3px solid var(--main-color);
}

.gallery .meta-data {
  font-size: 0.875rem;
  margin-bottom: 8px;
}

/*
 * Grid layout for the contact form
 * (see exercise 06)
 */
 .contact-form {
  display: grid;
  gap: 8px;
}

.contact-form [type="submit"] {
  justify-self: end;
  grid-column-end: -1;
}

/* Use a media query to target screen sizes above 639px width. */
@media screen and (min-width: 640px) {
  .contact-form {
    grid-template-columns: 1fr 2fr;
    gap: 16px;
  }
}

/*
 * Flex layout for the authors
 * (see exercise 06)
 */
 @media screen and (min-width: 720px) {
  .author-content {
    display: flex;
    /* To avoid that the image is stretched when the text gets longer than the image. */
    align-items: flex-start;
    /* Be careful when changing the order of things only visually! Here it's fine. */
    flex-direction: row-reverse;
    gap: 16px;
  }

  .author-content img {
    max-width: 400px;
  }
}
